<view id="heading" class="pb-xs">
    <swiper indicator-dots circular class="w-full" style="height: 306rpx;">
        <swiper-item wx:for="{{promotionItems}}" wx:key="promotionID" bindtap="onPromotionItemTap" data-promotion-id="{{item.promotionID}}">
            <image class="w-full h-full" src="{{item.img}}" />
        </swiper-item>
    </swiper>
    <view class="flex justify-between items-center px-6 py-2">
        <view class="text-xl italic font-bold">我的行程</view>
        <view class="w-36 flex justify-between items-center">
            <view class="avatar margin-right">
                <button wx:if="{{!avatarUrl}}" class="w-16 h-16 rounded-full bg-gray-300 flex items-center justify-center" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
                    <van-icon name="user-o" size="36" />
                </button>
                <view wx:else class="w-16 h-16 flex items-center justify-between">
                    <image class="w-16 h-16 rounded-full bg-gray-300 flex items-center justify-center" src="{{avatarUrl}}"></image>
                </view>
            </view>
            <view class="text-blue-500" bindtap="onRegisterTap">驾驶资格{{licStatus}}</view>
        </view>
    </view>
</view>
<view class="flex bg-gray-100">
    <swiper duration="500" display-multiple-items="{{navCount}}" vertical 
    style="height:{{tripsHeight}}px" class="w-16 bg-white nav" current-item-id="{{navScroll}}">
        <swiper-item
         wx:for="{{navItems}}" wx:key="id" id="{{item.id}}" item-id="{{item.id}}"
          data-main-id="{{item.mainId}}"
           class="text-center {{navSel===item.id?'text-green-500':''}}" bindtap="onNavItemTap">
            <view>{{item.label}}</view>
            <view wx:if="{{navSel===item.id}}" 
            class="w-1 rounded-sm absolute bg-green-400 top-0 right-0 bottom-4 m-auto"></view>
        </swiper-item>
    </swiper>
    <scroll-view scroll-y scroll-with-animation enable-back-to-top style="height:{{tripsHeight}}px"
     scroll-into-view="{{mainScroll}}" bindscroll="onMainScroll">
        <view wx:for="{{mainItems}}" wx:key="id" class="bg-white mb-4 mx-2 p-2 rounded-md main-item"
         id="{{item.id}}" data-nav-id="{{item.navId}}" data-nav-scroll-id="{{item.navScrollId}}" 
         data-trip-id="{{item.data.id}}" data-trip-in-progress="{{item.data.inProgress}}" bindtap="onMainItemTap">
            <view class='flex justify-between items-center'>
                <view class='action'>
                    <text class="text-green-500">
                    {{item.data.shortId}}
                    </text>
                </view>
                <view class="{{item.data.inProgress?'text-blue-500 italic text-xl font-bold':''}}">
                    {{item.data.status}}
                    <text wx:if="{{item.data.inProgress}}" class="" />
                </view>
            </view>
            <view class="flex justify-between items-center pr-4">
                <view class="detail-l">
                    <view class="flex">
                        <view class="field pr-2">起</view>
                        <view class="value text-black font-bold">{{item.data.start}}</view>
                    </view>
                    <view wx:if="{{!item.data.inProgress}}" class="flex">
                        <view class="field pr-2">终</view>
                        <view class="value text-black font-bold">{{item.data.end}}</view>
                    </view>
                    <view wx:if="{{!item.data.inProgress}}" class="flex">
                        <view class="field pr-2">距</view>
                        <view class="value text-black font-bold">{{item.data.distance}}</view>
                    </view>
                    <view wx:if="{{!item.data.inProgress}}" class="flex">
                        <view class="field pr-2">时</view>
                        <view class="value text-black font-bold">{{item.data.duration}}</view>
                    </view>
                </view>
                <view wx:if="{{!item.data.inProgress}}" class="flex">
                    <view class="italic text-2xl text-price font-bold">{{item.data.fee}}</view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>